@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap');
:root{
  --input-color:hsl(222, 26%, 15%);
  --container-color: hsl(223, 31%, 20%);
  --background-color:hsl(222, 26%, 31%);
  --special-color:hsl(225, 21%, 49%);
  --equal-color: hsl(6, 63%, 50%);
  --btn-text: hsl(221, 14%, 31%);
  --title-color: white;
  --input-text-color:white;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.body {
  height: 100vh;
  width: 100vw;
  font-family: 'Spartan', sans-serif;
}
.section-center{
  height: 50%;
  width: 30%;
  margin: auto;
}
.calculator{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas: 
  "header header header header"
  "form form form form"
  "form form form form"
  "btns btns btns btns"
  "btns btns btns btns"
  "btns btns btns btns"
  "btns btns btns btns"
  ;
  grid-gap: 20px;
  padding-top: 200px;
}
.header{
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* height: 10%; */
 
}
.title{
  color: var(--title-color);
}
.theme{
  display: flex;
  align-items: center;
  gap: 10px;
}
.theme h3{
  color: var(--title-color);
}
.theme-btn{
  height: 25px;
  width: 80px;
  background-color: var(--container-color);
  border: none;
  border-radius: 20px;
}
.theme-toggle{
  padding: 5px;
  width: 18px;
  height: 70%;
  position: relative;
  left: 0;
  background-color: var(--equal-color);
  border-radius: 50%;
  margin: 0 5px;
}
.form-control{
 grid-area: form;
height: 80px;
}
.form-control input{
  height: 100%;
  width: 100%;
  background-color:var(--input-color) ;
  color: var(--input-text-color);
  text-align: right;
  border: none;
  border-radius: 10px;
  font-size: 50px;
  padding: 20px;

}
.btn-container{
  background-color: var(--container-color);
  padding: 30px;
  grid-area: btns;
  display: grid;
  grid-template-areas: "btn7 btn8 btn9 btn-del"
  "btn4 btn5 btn6 btn-plus"
  "btn1 btn2 btn3 btn-minus"
  "btn-dot btn0 btn-divide btn-x"
  "btn-reset btn-reset btn-equal btn-equal"
  ;
  grid-gap: 20px;
  border-radius: 10px;
}
.theme-1{
  background-color: var(--background-color);
  color: white;
}
.btn{
  padding: 10px 30px;
  border: none;
  border-radius: 10px;
  

}
.btn h3{
  font-size: 32px;
}
.btn-number{
  background-color:  #f4f4f4f8;
  color:  var(--btn-text);
}
.btn-reset, .btn-del{
  background-color: var(--special-color);
  color: white;
}
.btn-reset h3, .btn-del h3{
  font-size: 20px;
}
.btn-equal{
  background-color: var(--equal-color);
  color: white;
}
.btn-1{
  grid-area: btn1;
}
.btn-2{
  grid-area: btn2;
}
.btn-3{
  grid-area: btn3;
}
.btn-4{
  grid-area: btn4;
}
.btn-5{
  grid-area: btn5;
}
.btn-6{
  grid-area: btn6;
}
.btn-7{
  grid-area: btn7;
}
.btn-8{
  grid-area: btn8;
}
.btn-9{
  grid-area: btn9;
}
.btn-0{
  grid-area: btn0;
}
.btn-reset{
  grid-area: btn-reset;
}
.btn-equal{
  grid-area: btn-equal;
}
.btn-plus{
  grid-area: btn-plus;
}
.btn-minus{
  grid-area: btn-minus;
}
.btn-x{
  grid-area: btn-x;
}
.btn-divide{
  grid-area: btn-divide;
}
.btn-dot{
  grid-area: btn-dot;
}
.btn-del{
  grid-area: btn-del;
}
